# KckXml2Yml

./: .gitignore  README.md  output.yml  pom.xml
src/main/java/ru/n90p/kck/xml2yml/: Main.java  XmlNamespaceConstants.java
src/main/java/ru/n90p/kck/xml2yml/annotation/: YamlIgnore.java  YamlWriteIgnore.java
src/main/java/ru/n90p/kck/xml2yml/jackson/: JacksonAnnotationIgnoringIntrospector.java
src/main/java/ru/n90p/kck/xml2yml/model/: Address.java  RdcTr.java  ResponseFsaType.java
src/main/java/ru/n90p/kck/xml2yml/model/applicant/: Applicant.java  ApplicantUl.java
src/main/java/ru/n90p/kck/xml2yml/model/certificationorgan/: CertificationOrgan.java  Experts.java
src/main/java/ru/n90p/kck/xml2yml/model/manufacturer/: Manufacturer.java  ManufacturerUl.java
src/main/java/ru/n90p/kck/xml2yml/model/product/: Product.java  TechRegs.java
src/main/java/ru/n90p/kck/xml2yml/model/requisites/: Base.java  BaseDeclaration.java  Laboratory.java  Requisites.java
src/main/java/ru/n90p/kck/xml2yml/util/: FileParser.java  FileUtils.java  XmlNamespaceConstants.java
src/test/java/ru/n90p/kck/xml2yml/test/: SampleTest.java  YamlResultContentsTest.java
